amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Team @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  tasks: [Task] @hasMany(indexName: "byTeam", fields: ["id"])
}

type Task @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  status: TaskStatus
  teamID: ID! @index(name: "byTeam", sortKeyFields: ["name"])
  team: Team @belongsTo(fields: ["teamID"])
}

enum TaskStatus {
  NEW
  ASSIGNED
  IN_PROGRESS
  COMPLETE
}
